# Persistence enabled
appendonly yes

# Define a custom user with password
aclfile /usr/local/etc/redis/users.acl

# Add key expiration event
notify-keyspace-events Ex

# TLS configuration 
tls-port 6379
port 0
tls-ca-cert-file /etc/redis/certs/ca.pem
tls-cert-file /etc/redis/certs/cert.pem
tls-key-file /etc/redis/certs/key.pem
tls-auth-clients yes