# Persistance activée
appendonly yes

# Définit un utilisateur personnalisé avec mot de passe
aclfile /usr/local/etc/redis/users.acl

# Ajout d'un évènement d'expiration de clés
notify-keyspace-events Ex
